C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\bin\Debug\ExamenFinal_202104161.exe.config
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\bin\Debug\ExamenFinal_202104161.exe
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\bin\Debug\ExamenFinal_202104161.pdb
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\bin\Debug\ExamenFinal_202104161.xml
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.vbproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.Form1.resources
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.Resources.resources
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.vbproj.GenerateResource.cache
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.vbproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.exe
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.xml
C:\Users\USUARIO\Desktop\Axel proyecto Progra2\ExamenFinal_202104161\obj\Debug\ExamenFinal_202104161.pdb
